<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        div{
            background-color: beige;
            width: 300px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            border: 1px solid yellow;
            cursor: pointer;
        }

        p{
            border: 1px solid lightgray;
            width: 300px;
            height: 100px;
            margin-top: 5px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: none;
        }
    </style>
</head>
<body>
    <h3>* slideDown() 와 slideUp() : 쇼핑몰 FAQ의 예</h3>

    <div>Q. 반품은 언제까지 가능한가요?</div>
    <p>A. 불가능합니다</p>

    <div>Q. 상품 위치를 알고싶습니다</div>
    <p>A. 배송조회 사이트를 이용하세요</p>

    <div>Q. 닌텐도 재고 있나요?</div>
    <p>A. 네 있습니다</p>

    <div>Q. 전화 통화 가능한 시간을 알려주세요</div>
    <p>A. 플러스친구를 활용하시면 24시간 내에 답변드리겠습니다</p>

    <div>Q. 판매자와 연락이 안됩니다</div>
    <p>A. 신고하세요</p>

    <script>
        $(function(){
            $("div").click(function(){
                // $(this) : 현재 클릭이벤트가 발생한 div요소
                // $(this).next() : 현재 클릭이벤트가 발생한 div요소의 뒤에있는 요소 (딱하나만 가져올 수 있음)
                const $p = $(this).next(); // $p : jquery용 변수다 라는 것을 표시하기 위해 변수명에 $붙임

                //css()메소드에 두번째 매개변수 생략시 스타일 속성에 적용된 속성값을 얻어올 수 있따
                if($p.css("display") == "none"){

                    //step2
                    //뭐가됐든 모든 p태그 닫아주기
                    // $("p").slideUp();

                    //그외방법
                    $p.slideDown().siblings("p").slideUp();

                    //step1 
                    //보여지게하기
                    $p.slideDown(1000);
                }else{
                    //사라지게하기
                    $p.slideUp(1000);
                }
                
            });
        })
    </script>










    
</body>
</html>